<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ivan.colorknots.FotoActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/cenacos_raund"
        android:orderInCategory="100"
        android:title="@string/kryglaya_kravatka" />
    <item
        android:id="@+id/glavnaya"
        android:orderInCategory="100"
        android:title="@string/Glavnaya"/>
</menu>
